

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 200px;
}

.open-sans-normal{
    font-family: "Open sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "width" 100;
}
.btn-primary{
    background-color: #FD6E0A;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    font-size:20px;
    border: none;
    padding: 18px 35px ;

}

.nav-title{
    font-weight: 800;
    font-size: 45px;

}
.dark-2{
    color: #474747;
}
.text-primary{
    color: #FD6E0A;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 50px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
}
/*header*/
.header{
    background-image: url('images/developer.png') , url('images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
/* BANNER STYLE*/
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}
.banner-container{
    max-width:580px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-weight: bold;
    font-size:85px ;

}
.banner-picture{
    width: 580px;
}
.secondary-bg{
    background-color: #fff8f3; 
}
.section-title{
    font-size: 35px;
    font-weight: bold ;
    color: black;
}
.section-description{
    font-size: 18px;
    color: tomato;
}
/* main style*/
main{
    max-width: 1140px;
    margin: 0 auto;
}
.main-section{
    margin-top: 130px;
    margin-bottom:130px ;
}
/* about section*/
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
}
.item-title-description{
    font-weight: 600;

}
.about-items{
    display: flex;
    justify-content: space-around;
}

.text-center{
    text-align: center;
}

/*skills section styles*/
.skill-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0,0,0, 0.06);
}